services:
  - type: web
    name: fantrax-league-manager
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    pythonVersion: 3.11.8
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: FLASK_APP
        value: run.py
      - key: FLASK_ENV
        value: production
