services:
  - type: web
    name: fantrax-league-manager
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y python3-dev libpq-dev
      pip install --upgrade pip
      pip install -r requirements.txt
      python -m flask db upgrade
      export FLASK_APP=wsgi.py
      chmod +x direct_import.py
      python direct_import.py
    startCommand: gunicorn wsgi:app
    envVars:
      - key: FLASK_APP
        value: wsgi.py
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        sync: false # Render will set this automatically when you attach your Neon database
      - key: DATABASE_URL
        fromDatabase:
          name: fantrax-db
          property: connectionString
      - key: AUTO_IMPORT
        value: "true"

databases:
  - name: fantrax-db
    plan: free
    databaseName: fantrax_league_manager
    user: fantrax_user
